               My Business                
──────────────────────────────────────────
Receipt:                             #0009
Date:                     2026-05-30 02:43
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Sugar 1kg                2    2.20    4.40
Flour 1kg                1    2.75    2.75
Lays Classic             1    2.50    2.91
──────────────────────────────────────────
Subtotal:                            $9.65
GCT:                                 $0.41
TOTAL:                              $10.06
Cash:                               $11.00
Change:                              $0.94
──────────────────────────────────────────
       Thank you for your business!       
