               My Business                
──────────────────────────────────────────
Receipt:                             #0005
Date:                     2026-05-27 04:47
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Toilet Paper 4pk         1    4.25    4.95
Apple Juice 250ml        1    1.25    1.46
──────────────────────────────────────────
Subtotal:                            $5.50
GCT:                                 $0.91
TOTAL:                               $6.41
Cash:                                $7.00
Change:                              $0.59
──────────────────────────────────────────
       Thank you for your business!       
