               My Business                
──────────────────────────────────────────
Receipt:                             #0004
Date:                     2026-05-20 04:32
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Sugar 1kg                3    2.20    6.60
Flour 1kg                3    2.75    8.25
Rice 1kg                 2    3.00    6.00
Bread Loaf               3    2.50    7.50
Lays Classic             3    2.50    8.73
Milk 1L                  1    2.95    2.95
Sprite Soda 330ml        3    1.70    5.94
──────────────────────────────────────────
Subtotal:                           $43.90
GCT:                                 $2.07
TOTAL:                              $45.97
Cash:                               $50.00
Change:                              $4.03
──────────────────────────────────────────
       Thank you for your business!       
