               My Business                
──────────────────────────────────────────
Receipt:                             #0002
Date:                     05/06/2026 04:26
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
COCA COLA VANILLA 330    1    1.95    2.27
SKIMMED MILK 1L          1    2.64    2.64
COLGATE TOOTHPASTE 10    1    4.05    4.72
──────────────────────────────────────────
Subtotal:                            $8.64
GCT (16.5%):                         $0.99
TOTAL:                               $9.63
------------------------------------------
Cash Tendered:                      $10.00
Change:                              $0.37
──────────────────────────────────────────
       Thank you for your business!       

