               My Business                
──────────────────────────────────────────
Receipt:                             #0008
Date:                     2026-05-28 18:12
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Sugar 1kg                2    2.20    4.40
Flour 1kg                2    2.75    5.50
Lays Classic             1    2.50    2.91
Rice 1kg                 2    3.00    6.00
Bread Loaf               1    2.50    2.50
Water 500ml              1    0.85    0.99
──────────────────────────────────────────
Subtotal:                           $21.75
GCT:                                 $0.55
TOTAL:                              $22.30
Cash:                               $25.00
Change:                              $2.70
──────────────────────────────────────────
       Thank you for your business!       
