               My Business                
──────────────────────────────────────────
Receipt:                             #0007
Date:                     2026-05-28 00:56
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Sugar 1kg                2    2.20    4.40
Flour 1kg                1    2.75    2.75
──────────────────────────────────────────
Subtotal:                            $7.15
GCT:                                 $0.00
TOTAL:                               $7.15
Cash:                                $8.00
Change:                              $0.85
──────────────────────────────────────────
       Thank you for your business!       
