               MY BUSINESS                
──────────────────────────────────────────
Receipt:                             #0003
Date:                     03/06/2026 00:46
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
COCA COLA ORIGINAL 33    3  182.00  636.09
COCA COLA VANILLA 330    1  182.00  212.03
──────────────────────────────────────────
Subtotal:                          $728.00
GCT (16.5%):                       $120.12
TOTAL:                             $848.12
------------------------------------------
Cash Tendered:                     $849.00
Change:                              $0.88
──────────────────────────────────────────
       THANK YOU FOR YOUR BUSINESS!       

