               My Business                
──────────────────────────────────────────
Receipt:                             #0011
Date:                     2026-05-30 03:04
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Sugar 1kg                2    2.20    4.40
Lays Classic             1    2.50    2.91
Rice 1kg                 2    3.00    6.00
──────────────────────────────────────────
Subtotal:                           $12.90
GCT:                                 $0.41
TOTAL:                              $13.31
Cash:                               $14.00
Change:                              $0.69
──────────────────────────────────────────
       Thank you for your business!       
