               My Business                
──────────────────────────────────────────
Receipt:                             #0006
Date:                     2026-05-27 11:50
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
Sugar 1kg                1    2.20    2.20
──────────────────────────────────────────
Subtotal:                            $2.20
GCT:                                 $0.00
TOTAL:                               $2.20
Cash:                                $3.00
Change:                              $0.80
──────────────────────────────────────────
       Thank you for your business!       
