               MY BUSINESS                
──────────────────────────────────────────
Receipt:                             #0005
Date:                     03/06/2026 00:48
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
COCA COLA ORIGINAL 33    1  182.00  212.03
──────────────────────────────────────────
Subtotal:                          $182.00
GCT (16.5%):                        $30.03
TOTAL:                             $212.03
------------------------------------------
Cash Tendered:                     $214.00
Change:                              $1.97
──────────────────────────────────────────
       THANK YOU FOR YOUR BUSINESS!       

