               My Business                
──────────────────────────────────────────
Receipt:                             #0001
Date:                     05/06/2026 00:09
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
COCA COLA ORIGINAL 33    1    1.95    2.27
ALL PURPOSE FLOUR 1KG    1    3.50    3.50
──────────────────────────────────────────
Subtotal:                            $5.45
GCT (16.5%):                         $0.32
TOTAL:                               $5.77
------------------------------------------
Cash Tendered:                       $6.00
Change:                              $0.23
──────────────────────────────────────────
       Thank you for your business!       

