               My Business                
──────────────────────────────────────────
Receipt:                             #0001
Date:                     01/06/2026 23:02
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
COCA COLA ORIGINAL 33    1   13.00   15.15
MACKEREL IN BRINE 185    1    2.25    2.62
7UP 330ML                1   13.00   15.15
──────────────────────────────────────────
Subtotal:                           $28.25
GCT (16.5%):                         $4.67
TOTAL:                              $32.92
------------------------------------------
Cash Tendered:                      $40.00
Change:                              $7.08
──────────────────────────────────────────
       Thank you for your business!       

