               My Business                
──────────────────────────────────────────
Receipt:                             #0002
Date:                     01/06/2026 23:16
Method:                               Cash
──────────────────────────────────────────
Item                   Qty   Price   Total
──────────────────────────────────────────
COCA COLA VANILLA 330    1   13.00   15.15
MACKEREL IN BRINE 185    1    2.25    2.62
WHOLE MILK 1L            1    2.64    2.64
SKIMMED MILK 1L          1    2.64    2.64
──────────────────────────────────────────
Subtotal:                           $20.53
GCT (16.5%):                         $2.52
TOTAL:                              $23.05
------------------------------------------
Cash Tendered:                      $24.00
Change:                              $0.95
──────────────────────────────────────────
       Thank you for your business!       

