               MY BUSINESS                
──────────────────────────────────────────
          *** PARTIAL REFUND ***          
──────────────────────────────────────────
Original Receipt:                    #0001
Sale Date:                01/06/2026 23:02
Refunded:                 03/06/2026 15:10
Refunded By:                 ADMIN MANAGER
──────────────────────────────────────────
Reason:
test

Original Total:                     $32.92
------------------------------------------
REFUND AMOUNT:                      $17.77
──────────────────────────────────────────
        Please retain this receipt        
──────────────────────────────────────────
       THANK YOU FOR YOUR BUSINESS!       

