               MY BUSINESS                
──────────────────────────────────────────
          *** PARTIAL REFUND ***          
──────────────────────────────────────────
Original Receipt:                    #0004
Sale Date:                03/06/2026 00:46
Refunded:                 03/06/2026 10:03
Refunded By:                 ADMIN MANAGER
──────────────────────────────────────────
Reason:
only needed one

Original Total:                    $848.12
------------------------------------------
REFUND AMOUNT:                     $636.09
──────────────────────────────────────────
        Please retain this receipt        
──────────────────────────────────────────
       THANK YOU FOR YOUR BUSINESS!       

